DB_TYPE=postgres
DB_DATABASE=test_webdevelop_pro
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_SSL_MODE=false
DB_MIN_CONNECTIONS=1
DB_MAX_CONNECTIONS=5
DB_APP_NAME=go-example

APP_HOST=127.0.0.1
APP_PORT=8085

MIGRATION_FORCE_APPLY=false
MIGRATION_APPLY_ONLY=true
MIGRATION_DIR=./migrations/

LOG_CONSOLE=true
